{
  "name": "git-lfs-file-locker",
  "displayName": "Git LFS File Locker",
  "description": "Adds a context menu item to lock/unlock files with Git LFS.",
  "version": "0.1.0",
  "publisher": "TheArche",
  "icon": "icon.png",
  "readme": "This extension adds a context menu item to lock/unlock files with Git LFS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/thearche/git-lfs-file-locker"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-lfs-file-locker.lockFile",
        "title": "Git LFS: Lock File"
      },
      {
        "command": "git-lfs-file-locker.unlockFile",
        "title": "Git LFS: Unlock File"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceScheme == 'file'",
          "command": "git-lfs-file-locker.lockFile",
          "group": "9_git@1"
        },
        {
          "when": "resourceScheme == 'file'",
          "command": "git-lfs-file-locker.unlockFile",
          "group": "9_git@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0"
  }
}
